# SpringMVC_Hibernate

./: pom.xml
src/main/java/com/ostap/SpringMVC_Hibernate/ASPECT/: MyLoggingAspect.java
src/main/java/com/ostap/SpringMVC_Hibernate/Controller/: MyController.java
src/main/java/com/ostap/SpringMVC_Hibernate/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ostap/SpringMVC_Hibernate/Entity/: Employee.java
src/main/java/com/ostap/SpringMVC_Hibernate/Service/: EmployeeService.java  EmployeeserviceImpl.java
src/main/resources/: Applicationcontext.xml
src/main/webapp/WEB-INF/: ApplicationСontext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
